<!DOCTYPE html>
<html lang="en">
  <head>
    <title>test</title>
  </head>
  <body>
    <iframe frameborder="0" src="rules_test_iframe.html"></iframe>
  </body>
  <style>
    @charset "UTF-8";
    html {
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      -webkit-font-smoothing: antialiased;
      min-width: 1140px;
      font-family: "Arial", 微軟正黑體;
    }
    a {
      text-decoration: none;
      color: inherit;
      cursor: pointer;
      background-color: transparent;
    }

    input {
      padding: 0;
      outline: 0;
      border: 0;
    }
    input:focus, input:active {
      outline: 0;
    }
    input::-ms-clear {
      display: none;
    }

    input[disabled] {
      background-color: #e0e0e0;
    }

    button {
      cursor: pointer;
      outline: 0;
      border: 0;
      background-color: transparent;
      box-sizing: border-box;
      padding: 0;
      font-family: inherit;
      color: unset;
    }
    button:focus, button:active {
      outline: 0;
    }

    ul,
    dl,
    dt,
    dd {
      margin: 0;
      padding: 0;
    }

    ul, ol {
      list-style-type: none;
    }

    [class*='btn-'] {
      cursor: pointer;
    }

    div, span, section, nav {
      box-sizing: border-box;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    
    iframe {
      width: 100%;
      height: 100%;
    }

        
  </style>  
</html>
